{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=gitlab_webhooks_dev;Username=postgres;Password=dev_password"
  },
  "GitLab": {
    "WebhookSecret": "dev-secret-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Wolverine": "Debug",
      "Marten": "Debug"
    }
  }
}
